# web-ai

./: .gitignore
request-demo/: pom.xml
request-demo/src/main/java/com/qg/dao/: UserDao.java
request-demo/src/main/java/com/qg/pojo/: User.java
request-demo/src/main/java/com/qg/utils/: DBUtil.java
request-demo/src/main/java/com/qg/web/: LoginServlet.java
request-demo/src/main/resources/: hikari.properties
springboot-aop-quickstart/src/main/java/com/itheima/aop/: RecordTimeAspect.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/itheima/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/itheima/Interceptor/: TokenInterceptor.java
tlias-web-management/src/main/java/com/itheima/aop/: OperationLogAspect.java
tlias-web-management/src/main/java/com/itheima/config/: WebConfig.java
tlias-web-management/src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  LoginController.java  ReportController.java  UploadController.java
tlias-web-management/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/itheima/filter/: TokenFilter.java
tlias-web-management/src/main/java/com/itheima/mapper/: DeptMapper.java  EmpExprMapper.java  EmpMapper.java
tlias-web-management/src/main/java/com/itheima/pojo/: Emp.java  LoginInfo.java  PageResult.java
tlias-web-management/src/main/java/com/itheima/service/: DeptService.java  EmpService.java
tlias-web-management/src/main/java/com/itheima/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java
tlias-web-management/src/main/java/com/itheima/utils/: AliyunOSSOperator.java  JwtUtils.java
tlias-web-management/src/main/resources/: application.yaml  logback.xml
tlias-web-management/src/main/resources/com/itheima/mapper/: DeptMapper.xml  EmpExprMapper.xml  EmpMapper.xml
tlias-web-management/src/test/java/com/itheima/: Demo.java  JwtTest.java  LogTest.java
